pipeline{
  agent any
  tools{
    maven 'maven'
   }
  stages{
     stage ('mvn build'){
       steps{
          sh 'mvn clean package'
         }
       post{
          success{
             echo"Archiving the Artifacts"
             archiveArtifacts artifacts: '**/target/*.war'
           }
       }
     }
     stage ('deploy on tomcat'){
       steps{
         deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.110.45.46:9090/')], contextPath: null, war: '**/*.war'
         }
     }
   }
}
