pipeline {
    agent any
    tools {
        maven 'maven1'
    }
    stages {
        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
            }
            post{
               success{
                  echo "Archiving the artifacts
                  archiveArtifacts artifacts: '**/target/*.war'
               }
            }
        }
        stage('Deploy on Tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.111.32.10:9090/')], contextPath: null, onFailure: false, war: '**/*.war'
            }
        }
    }
}

